#
# Sample /etc/socks5-stat.conf
#
user	carl@my.company.com, t=5	# carl and also top 5 users
source	.company.com, t=5		# my domain and top 5 hosts
dest	t=10				# rank top 10 destinations
port	-				# all ports

failed		all			# show all failed connections (default)
authfail	all			# show all failed auths (default)
restart		all			# show all daemon restarts
reversemap	none			# convert ipaddr/ports to names
showprogress	none			# log status as script executes

mailout	bob@some.addr.com		# send the summary via email
#
# end of /etc/socks5-stat.conf
